# db-kpi-labs

lab1/: Bplustree.cs  Hashfunction.cs  Program.cs  lab1.sln  report.md
lab2/: Dbinit.cs  Inplaceupdate.cs  Lostupdate.cs  Optimisticconcurrency.cs  Program.cs  Rowlevellocking.cs  lab2.sln  report.md
lab3/: lab3.sln  report.md
lab3/lab3.Application/: lab3.Application.csproj
lab3/lab3.Application/DTOs/: WeatherSummaryDto.cs
lab3/lab3.Application/Services/: WeatherService.cs
lab3/lab3.Console/: Program.cs  lab3.Console.csproj
lab3/lab3.Domain/Entities/: WeatherRecord.cs  WindData.cs
lab3/lab3.Domain/Enums/: WindDirection.cs
lab3/lab3.Infrastructure/: lab3.Infrastructure.csproj
lab3/lab3.Infrastructure/Data/: WeatherCsvParser.cs  WeatherDbContext.cs  WeatherDbContextFactory.cs
lab3/lab3.Infrastructure/Migrations/: 20240101000001_V1_InitialSchema.cs  20240101000002_V2_ExtractWindTable.cs  20260524194444_InitialCreate.Designer.cs  20260524194444_InitialCreate.cs  CrossDbMigrator.cs  WeatherDbContextModelSnapshot.cs  mysql_schema.sql
lab3/lab3.Infrastructure/Repositories/: WeatherRepository.cs
lab4/: Program.cs  lab4.csproj  lab4.sln  report.md
lab5/: report.md
