<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lab3.Domain\lab3.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- EF Core + Providers -->
    <PackageReference Include="Microsoft.EntityFrameworkCore"               Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"    Version="9.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"       Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"        Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
